WETH/USDC v3 30bps Ethereum: $366K ($353K = $43K USDC + $310K ETH free) DONE
ETH/USDC v4 5bps Base: $94K ($80K = $72K ETH + $8K USDC free) DONE
WETH/WBTC v3 30bps Ethereum: $90K ($90K = $14K WBTC + $76K ETH free) DONE
ETH/USDC v4 5bps Unichain: $40K ($32K = $20K ETH + $12K USDC free) DONE
cbBTC/USDC v4 30bps Base: $24K ($18K = $12K USDC + $6K cbBTC free) DONE
tBTC/WETH v3 30bps Ethereum: $12k DONE
WBTC/USDC v3 30bps Ethereum: $10K ($5K = $5K WBTC + $0 USDC free) DONE
WETH/USDC v3 5bps Base: $9K DONE
ETH/USDC v4 5bps Ethereum: $6K DONE
WETH/USDC v3 5bps Unichain: $6K NOT DONE - 100% pool util of ct0 is a blocker
ETH/USDT0 v4 5bps Unichain: $4K NOT DONE - get accountInsolvent after the first mintOptions
WBTC/USDC v4 30bps Unichain: $2K
WETH/cbBTC v3 30bps Base: $2K
WBTC/USDT0 v4 5bps Unichain: $1K
ETH/WBTC v4 5bps Unichain: $1K
Mog/WETH v3 30bps Base: $200
-------------------------------------------------
$655K, ~$614K unutilized -> (7/8) * $537K at risk currently (edited)
